# prog2-exercise-1

./: pom.xml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/fhmdb/: App.java  FhmdbApplication.java  HomeController.java  WatchlistController.java
src/main/java/at/ac/fhcampuswien/fhmdb/api/: MovieAPIRequestBuilder.java  MovieApi.java
src/main/java/at/ac/fhcampuswien/fhmdb/controller/: ControllerFactory.java  HomeController.java  IHomeController.java  IWatchlistController.java  WatchlistController.java
src/main/java/at/ac/fhcampuswien/fhmdb/dao/: DatabaseManager.java  MovieRepository.java  WatchlistRepository.java
src/main/java/at/ac/fhcampuswien/fhmdb/dao/entity/: MovieEntity.java  WatchlistMovieEntity.java
src/main/java/at/ac/fhcampuswien/fhmdb/exception/: DatabaseException.java  HttpStatusException.java  MovieApiException.java
src/main/java/at/ac/fhcampuswien/fhmdb/manager/: DatabaseManager.java  MovieStateManager.java
src/main/java/at/ac/fhcampuswien/fhmdb/mapper/: MovieEntityMapper.java  WatchlistMovieEntityMapper.java
src/main/java/at/ac/fhcampuswien/fhmdb/models/: Genre.java  Movie.java  MovieAPI.java  MovieAnalytics.java  MovieRequestParameter.java  SortOrder.java
src/main/java/at/ac/fhcampuswien/fhmdb/sort/: AscSortState.java  DescSortState.java  NoSortState.java  SortState.java
src/main/java/at/ac/fhcampuswien/fhmdb/ui/: MovieCell.java
src/main/java/at/ac/fhcampuswien/fhmdb/util/: ClickEventHandler.java  MovieUtils.java  Observable.java  Observer.java
src/main/resources/at/ac/fhcampuswien/fhmdb/: home-view.fxml  watchlist-view.fxml
src/main/test/at/ac/fhcampuswien/fhmdb/: HomeControllerTest.java
src/main/test/at/ac/fhcampuswien/fhmdb/util/: MovieUtilsTest.java
src/test/at/ac/fhcampuswien/fhmdb/api/: MovieApiTest.java
src/test/at/ac/fhcampuswien/fhmdb/util/: MovieUtilsTest.java
src/test/java/at/ac/fhcampuswien/fhmdb/dao/: BasicDatabaseTest.java
src/test/java/at/ac/fhcampuswien/fhmdb/util/: MovieUtilsBetweenYearsTest.java  MovieUtilsDirectorCountTest.java  MovieUtilsLongestTitleTest.java  MovieUtilsPopularActorTest.java  MovieUtilsTest.java  TestUtils.java
src/test/resources/example/: fetchMovieResponse-invlid.json  fetchMovieResponse-valid.json
